<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gear-main</title>

    <!-- fonts awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- css style sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="container">
        <h1 class="influencer-head">Influencer products</h1>
    </header>

    <main>

        <!-- Journer Section start here -->

        <section class="container">
            <div class="influencer-product">
                <div class="influencer">
                    <h1 class="heading">Start your Journey as Influencer</h1>
                    <p>Are you an aspiring influencer who is adamant about starting their influencer journey in 2022? Have you made up your mind to deal with the hardships of this career like reduced engagement, online trollers, unnecessary opinions, and
                        perpetually being conscious of what you say so you do not fall into the pit of online controversies or get canceled on the internet?s</p>
                    <button class="btn"><a href="#">Preebook Now <i class="fas fa-arrow-right"></i></a></button>
                </div>
                <div class="camera">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </section>

        <!-- Journer Section end here  -->

        <!-- logo section start here -->

        <section class="container">

            <hr>
            <div class="logo gaps-bot">
                <img src="logos/Alibaba.svg" alt="Alibaba">
                <img src="logos/Amazon.svg" alt="Amazon">
                <img src="logos/Daraz.pk Logo.svg" alt="Daraz">
                <img src="logos/Ebay.svg" alt="Ebay">
                <img src="logos/Rakuten.svg" alt="Rakuten">
                <img src="logos/Walmart.svg" alt="Walmart">
                <img src="logos/Target.svg" alt="Alibaba">
            </div>
            <hr>
        </section>

        <!-- logo section end here -->


        <!-- popular section start here -->
        <section class="container">
            <div class="heading">
                <h2>Popular Collection</h2>
            </div>


            <div class="popular-containar">
                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Flex Tripod</h1>
                        <h2>$50.48</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Microphone</h1>
                        <h2>$120.25</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Airbuds</h1>
                        <h2>$100.00</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>

                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Drone</h1>
                        <h2>$980.25</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Light Setup</h1>
                        <h2>$1200.00</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/setup.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Photoshoot set</h1>
                        <h2>$820.40</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Vlogging Camera</h1>
                        <h2>$1800.80</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Green Screen</h1>
                        <h2>$25.48</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular-product">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="product-details">
                        <h1>Action Camera</h1>
                        <h2>$380.00</h2>
                    </div>
                    <div>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star golde"></i>
                        <i class="fas fa-star empty"></i>
                        <span>4.00</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>

            </div>
            <div class="see-more">
                <a href="#">See more<i class="fas fa-arrow-right"></i> </a>

            </div>



        </section>

        <!-- popular section end here -->



        <!-- login section start here -->

        <section class="container">



            <div class="login-head">
                <div class="sing-in-pic">
                    <img src="images/welcome-pic.png" alt="welcome-pic">
                </div>
                <div class="sing">

                    <h1>Sing In</h1>
                    <input type="email" class="e-border" name="" placeholder="E-mail Address" id="">
                    <hr class="horizental">
                    <input type="password" class="e-border" name="" placeholder="Password" id="">
                    <hr class="horizental">
                    <input type="submit" class="sing-btn" value="CONTINUE">
                </div>



            </div>



        </section>

        <!-- login section start here -->




        <!-- footer section start here -->
        <footer>
            <div class=" footer-sectoin ">
                <h2>Inflluencer Products</h2>
                <p>Copyright &copy; 2022 influencer products</p>
                <p>All rights reserved</p>
            </div>
            <div class="sosal-icon ">
                <i class="fab fa-facebook-square "></i>
                <i class="fab fa-youtube-square "></i>
                <i class="fab fa-instagram "></i>
                <i class="fab fa-twitter-square "></i>
            </div>
        </footer>

        <!-- footer section start here -->

    </main>
</body>

</html>